#HIVE
hiveprepath=G:\\pbc\\hive\\hive

#MYSQL  G:\pbc\mysql\
mysqlprepath=/root/uniplore/mysql
#mysqlprepath=f:\\

#datasource pool
user=root
pwd=mysql
url=jdbc:mysql://localhost:3306/adm
driver=com.mysql.jdbc.Driver